#e_10_m_100_lr_1e-3_w_32
# epoch : 10
# mask : 100
# learning rate : 1e-3
# training : 2000
# window size : 16
# test sufficient masking: 10 * 100 > 16 * 15
# approximate iterations : 62,000
 
data:
    train_video_path: "/vol/research/extol/tmp/Tao_MASAL_New/output_224x224_video/one"
    train_openpose_path: "/vol/research/extol/tmp/Tao_MASAL_New/openpose_224x224/one"
    val_video_path: "/vol/research/extol/tmp/Tao_MASAL_New/output_224x224_video/one"#"/vol/research/extol/tmp/Tao_MASAL_New/msasl_i3d_pbsl1k/val"
    val_openpose_path: "/vol/research/extol/tmp/Tao_MASAL_New/openpose_224x224/one"


    window_size: 256
    window_step: 64

    eval_window_size: 128
    eval_window_step: 1

    window_success_threshold: 0.95   # when below the window blank percentage, we throw this window away when we loading the data


training:
    random_seed: 42
    model_dir: "models/exp774_cnn_pretraining" # directory where models and validation results are stored, required


    # init from previous model
#    load_model: "models/exp774_cnn_pretraining/best.ckpt"
#    reset_epoch: True
#    reset_steps: True
#    reset_best_ckpt: True
#    reset_scheduler: True
#    reset_optimizer: True

    overwrite: True                 # overwrite existing model directory, default: False. Do not set to True unless for debugging!
    optimizer: "adagrad"               # choices: "sgd", "adam", "adadelta", "adagrad", "rmsprop", default is SGD
    weight_decay: 2.0e-4
    max_epoch: 1000000                     # train for this many epochs
#    epoch_size: 500                # new added: number of batches per epoch
    batch_size: 32                  # number of videos to preocess in a batch, try 128 as in facenet

#    class_per_batch: 16
#    vidoes_per_class: 4

    #batch_szie = class_per_batch * vidoes_per_class

    alpha: 0.2                     # alpha for the triplet

    eval_batch_size: 32             # mini-batch size for evaluation (see batch_size above)
    use_cuda: True
    mask_frames: 0
    eval_mask_frames: 0
    masking_times: 1              # how many times applying different mask on one batch.

    batch_multiplier: 1             # increase the effective batch size with values >1 to batch_multiplier*batch_size without increasing memory consumption by making updates only every batch_multiplier batches
    logging_freq: 1                # log the training progress after this many updates, default: 100
    early_stopping_metric: "loss"   # when a new high score on this metric is achieved, a checkpoint is written, when "VAL" (default) is maximized, when "loss" or "ppl" is minimized
    validation_freq: 2           # validate after this many updates (number of mini-batches), default: 1000
    max_validation_batches: 0        # how many batches to use for validation, 0 means using all batches

    patience: 4                    # specific to plateau scheduler: wait for this many validations without improvement before decreasing the learning rate, 8
    decrease_factor: 0.8            # specific to plateau & exponential scheduler: decrease the learning rate by this factor, 0.5


    learning_rate_min: 1.0e-5       # stop learning when learning rate is reduced below this threshold, default: 1.0e-5
    learning_rate: 1.0e-3            # initial learning rate, default: 3.0e-4
    scheduling: "plateau"           # learning rate scheduling, optional, if not specified stays constant, options: "plateau", "exponential", "decaying", "noam" (for Transformer), "warmupexponentialdecay"
    keep_last_ckpts: 1              # keep this many of the latest checkpoints, if -1: all of them, default: 5

    with_confidence: False           # with confidence or not



testing:
    use_cuda: False
    result_dir: "results/exp7" # directory where testing results store
    overwrite: True                 # overwrite existing result directory, default: False
    num_batch: 1                  # how many batches we want to export
    num_example: 3                # how many examples in one batch we want to export
    select_criterion: "random"            # the criterion for selecting examples, options: "random", "decrease", "increase"
    drawing: True                   # whether drawing out the skeleton
    draw_openpose: True              # whether drawing the openpose 2d skeleton
    save_original_images: True       # whether saving the original images
    headless: False                  # use headless mode or not

    draw_czech: True
    draw_curve: True
    draw_groundtruth: True
    max_validation_batches: 0

evaluating:
    average_radius: 2               # 0 for itself, 1 for taking average of 3
    use_cuda: True

    draw_input: True                   # whether drawing the czech 3d skeleton
    draw_openpose: True              # whether drawing the openpose 2d skeleton
    save_original_images: True       # whether saving the original images
    draw_curve: True                 # whether drawing the curve
    draw_groundtruth: True

model:
    initializer: "xavier"           # initializer for all trainable weights (xavier, zeros, normal, uniform)
    init_weight: 0.01               # weight to initialize; for uniform, will use [-weight, weight]
    init_gain: 1.0                  # gain for Xavier initializer (default: 1.0)
    bias_initializer: "zeros"       # initializer for bias terms (xavier, zeros, normal, uniform)
    embed_initializer: "normal"     # initializer for embeddings (xavier, zeros, normal, uniform)
    embed_init_weight: 0.1          # weight to initialize; for uniform, will use [-weight, weight]
    embed_init_gain: 1.0            # gain for Xavier initializer for embeddings (default: 1.0)
    encoder:
        embeddings:
            embedding_dim: 512
            freeze: False
        emb_dropout: 0.0            # embedding dropout
        dropout: 0.0                # encoder dropout
        hidden_size: 512
        num_layers: 8
        num_heads: 4
        ff_size: 2048


